# 服务器端口，如果不配置默认是8080端口
server.port=8096 

# 数据库设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.25.53.222:3306/uoc?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.username=developer
spring.datasource.password=pFR#hV66

mybatis.mapper-locations=classpath:mapper/*.xml